# VITE_API_BASE_URL=http://localhost:3000/api/v1
# VITE_WHATSAPP_NUMBER=6285142247464

VITE_API_BASE_URL=https://api.amagriya.com/api/v1
VITE_WHATSAPP_NUMBER=+6289508965456
VITE_SITE_URL=https://amagriya.com



# VITE_API_BASE_URL=http://localhost:3000/api/v1
# VITE_WHATSAPP_NUMBER=+6289508965456
# VITE_SITE_URL=https://localhost:5173
